<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas"
    android:orientation="vertical"
    tools:context=".Photos">

    <RelativeLayout
        android:id="@+id/photos_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/link_back_home4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/red_hat_font_family"
        android:textFontWeight="600"
        android:textSize="22sp"
        android:textColor="@color/dark"
        android:text="@string/title_photos"
        android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/red_hat_font_family"
            android:textFontWeight="700"
            android:textSize="28sp"
            android:textColor="@color/dark"
            android:text="Photos List"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/red_hat_font_family"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:textColor="@color/placeholder"
            android:text="Your photos"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="32dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photos_1"/>

            <ImageView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_2"/>

            <ImageView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_3"/>

            <ImageView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_4"/>

            <ImageView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_1"/>

            <ImageView
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_6"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>