<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomsheet.F_dev_bottomsheet"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:background="#AEAEAE"
        android:layout_gravity="center">

    </LinearLayout>

    <ImageView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/rizal_dev"/>

</LinearLayout>